# Satya-Setu

./: PROJECT_COMPLETION.md  README.md  docker-compose.yml  sample-requests.json  start.bat  start.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/securefileapp/controller/: LanguageController.java  NewsController.java
backend/src/main/java/com/example/securefileapp/dto/: NewsAnalysisRequest.java  NewsAnalysisResponse.java
backend/src/main/java/com/example/securefileapp/model/: NewsAnalysis.java  User.java
backend/src/main/java/com/example/securefileapp/repository/: NewsAnalysisRepository.java
backend/src/main/java/com/example/securefileapp/service/: FakeNewsDetectionService.java  LanguageDetectionService.java  ModelService.java  TextPreprocessingService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.js
frontend/src/pages/: LoginPage.js
